<!DOCTYPE html>
<html lang="en" data-ng-app="app">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Process Street AngularJS Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- blueimp Gallery styles -->
    <link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <!-- semantic ui  styles -->
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <!-- custom ui  styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lib/rx.all.js"></script>
    <!--<script src="./js/lib/rx.angular.min.js"></script>-->

    <script src="semantic/dist/semantic.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="./js/lib/angular-route.min.js"></script>


    <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

    <!-- The widget Upload plugin -->
    <script src="js/lib/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/lib/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/lib/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="js/lib/jquery.fileupload-process.js"></script>
    <!-- The File Upload video preview plugin -->
    <script src="js/lib/jquery.fileupload-video.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="js/lib/jquery.fileupload-validate.js"></script>
    <!-- The File Upload Angular JS module -->
    <script src="js/lib/jquery.fileupload-angular.js"></script>
    <!-- The main application script -->
    <script src="./js/app.js"></script>
    <script src="./views/main.js"></script>


    <file-upload></file-upload>

</body>

</html>